{
	"schemaVersion": 1,
	"id": "madagascar",
	"version": "${version}",
	"name": "Madagascar",
	"description": "The island of Madagascar as a Minecraft world: baobabs, tsingy, spiny forest, and an ecosystem found nowhere else.",
	"authors": [
		"pixelbeastmode"
	],
	"license": "CC0-1.0",
	"icon": "assets/madagascar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.pixelbeastmode.madagascar.MadagascarMod"
		]
	},
	"mixins": [
		"madagascar.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
